name: ultralytics_env
channels:
  - defaults
dependencies:
  - anyio=4.7.0=py310haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h827c3e9_1
  - asttokens=3.0.0=py310haa95532_0
  - async-lru=2.0.4=py310haa95532_0
  - attrs=24.3.0=py310haa95532_0
  - babel=2.16.0=py310haa95532_0
  - beautifulsoup4=4.12.3=py310haa95532_0
  - bleach=6.2.0=py310haa95532_0
  - brotli-python=1.0.9=py310h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - cffi=1.17.1=py310h827c3e9_1
  - colorama=0.4.6=py310haa95532_0
  - comm=0.2.1=py310haa95532_0
  - debugpy=1.8.11=py310h5da7b33_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h8ddb27b_0
  - h11=0.16.0=py310haa95532_0
  - httpcore=1.0.9=py310haa95532_0
  - httpx=0.28.1=py310haa95532_0
  - ipykernel=6.29.5=py310haa95532_1
  - ipython=8.30.0=py310haa95532_0
  - jedi=0.19.2=py310haa95532_0
  - json5=0.9.25=py310haa95532_0
  - jsonschema=4.23.0=py310haa95532_0
  - jsonschema-specifications=2023.7.1=py310haa95532_0
  - jupyter-lsp=2.2.5=py310haa95532_0
  - jupyter_client=8.6.3=py310haa95532_0
  - jupyter_core=5.7.2=py310haa95532_0
  - jupyter_events=0.12.0=py310haa95532_0
  - jupyter_server=2.15.0=py310haa95532_0
  - jupyter_server_terminals=0.5.3=py310haa95532_0
  - jupyterlab=4.3.4=py310haa95532_0
  - jupyterlab_pygments=0.3.0=py310haa95532_0
  - jupyterlab_server=2.27.3=py310haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - mistune=3.1.2=py310haa95532_0
  - nbclient=0.10.2=py310haa95532_0
  - nbconvert-core=7.16.6=py310haa95532_0
  - nbformat=5.10.4=py310haa95532_0
  - nest-asyncio=1.6.0=py310haa95532_0
  - notebook=7.3.2=py310haa95532_1
  - notebook-shim=0.2.4=py310haa95532_0
  - openssl=3.0.16=h3f729d1_0
  - overrides=7.4.0=py310haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py310haa95532_0
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.7=py310haa95532_0
  - prometheus_client=0.21.1=py310haa95532_0
  - prompt-toolkit=3.0.43=py310haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.19.1=py310haa95532_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.18=h981015d_0
  - python-dateutil=2.9.0post0=py310haa95532_2
  - python-fastjsonschema=2.20.0=py310haa95532_0
  - python-json-logger=3.2.1=py310haa95532_0
  - pywin32=308=py310h5da7b33_0
  - pywinpty=2.0.15=py310h72d21ff_0
  - pyyaml=6.0.2=py310h827c3e9_0
  - pyzmq=26.2.0=py310h5da7b33_0
  - referencing=0.30.2=py310haa95532_0
  - rfc3339-validator=0.1.4=py310haa95532_0
  - rfc3986-validator=0.1.1=py310haa95532_0
  - rpds-py=0.22.3=py310h636fa0f_0
  - send2trash=1.8.2=py310haa95532_1
  - six=1.17.0=py310haa95532_0
  - sniffio=1.3.0=py310haa95532_0
  - soupsieve=2.5=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310haa95532_0
  - tinycss2=1.4.0=py310haa95532_0
  - tk=8.6.14=h5e9d12e_1
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.5.1=py310h827c3e9_0
  - traitlets=5.14.3=py310haa95532_0
  - typing-extensions=4.12.2=py310haa95532_0
  - typing_extensions=4.12.2=py310haa95532_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310haa95532_1
  - websocket-client=1.8.0=py310haa95532_0
  - wheel=0.45.1=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - winpty=0.4.3=4
  - xz=5.6.4=h4754444_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
    - absl-py==2.3.0
    - aiofiles==23.2.1
    - alabaster==0.7.16
    - albumentations==1.3.1
    - altair==5.5.0
    - annotated-types==0.7.0
    - antlr4-python3-runtime==4.9.3
    - arabic-reshaper==3.0.0
    - argparse==1.4.0
    - asn1crypto==1.5.1
    - astunparse==1.6.3
    - av==15.0.0
    - blinker==1.9.0
    - boto3==1.38.44
    - botocore==1.38.44
    - build==1.2.2.post1
    - cachetools==5.5.2
    - certifi==2025.6.15
    - chardet==5.2.0
    - charset-normalizer==3.4.2
    - click==8.2.1
    - coloredlogs==15.0.1
    - contourpy==1.3.2
    - coverage==7.9.2
    - cryptography==45.0.4
    - cssselect2==0.8.0
    - cvzone==1.6.1
    - cycler==0.12.1
    - cython==3.1.2
    - cython-bbox==0.1.5
    - data-gradients==0.3.2
    - deepface==0.0.93
    - deprecated==1.2.18
    - dill==0.4.0
    - dlib==20.0.0
    - docutils==0.17.1
    - easydict==1.13
    - einops==0.3.2
    - face-recognition-models==0.3.0
    - facenet-pytorch==2.6.0
    - fastapi==0.115.13
    - ffmpy==0.6.0
    - filelock==3.13.1
    - filterpy==1.4.5
    - fire==0.7.0
    - flake8==7.2.0
    - flask==3.1.1
    - flask-cors==6.0.1
    - flatbuffers==25.2.10
    - fonttools==4.58.4
    - fsspec==2024.6.1
    - future==1.0.0
    - fvcore==0.1.5.post20221221
    - gast==0.4.0
    - gdown==5.2.0
    - gitdb==4.0.12
    - gitpython==3.1.44
    - glog==0.3.1
    - google-auth==2.40.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gradio==4.29.0
    - gradio-client==0.16.1
    - gradio-imageslider==0.0.20
    - grpcio==1.73.0
    - gunicorn==23.0.0
    - h5py==3.14.0
    - html5lib==1.1
    - huggingface-hub==0.33.0
    - humanfriendly==10.0
    - hydra-core==1.3.2
    - idna==3.10
    - imagededup==0.3.3.post1
    - imageio==2.37.0
    - imageio-ffmpeg==0.6.0
    - imagesize==1.4.1
    - importlib-resources==6.5.2
    - imutils==0.5.4
    - iniconfig==2.1.0
    - iopath==0.1.10
    - isort==4.3.21
    - itsdangerous==2.2.0
    - jax==0.4.30
    - jaxlib==0.4.30
    - jinja2==3.1.4
    - jmespath==1.0.1
    - joblib==1.5.1
    - json-tricks==3.16.1
    - keras==2.11.0
    - kiwisolver==1.4.8
    - lap==0.5.12
    - lazy-loader==0.4
    - libclang==18.1.1
    - loguru==0.7.3
    - lxml==5.4.0
    - lz4==4.4.4
    - markdown==3.8
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.10.3
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mediapipe==0.10.21
    - ml-dtypes==0.5.1
    - moviepy==2.2.1
    - mpmath==1.3.0
    - mtcnn==1.0.0
    - namex==0.1.0
    - narwhals==1.43.0
    - networkx==3.3
    - numpy==1.24.4
    - oauthlib==3.3.1
    - omegaconf==2.3.0
    - onnx==1.15.0
    - onnxruntime==1.15.0
    - onnxsim==0.4.36
    - opencv-python==4.11.0.86
    - opt-einsum==3.4.0
    - optree==0.16.0
    - orjson==3.10.18
    - oscrypto==1.3.0
    - packaging==25.0
    - pandas==2.3.0
    - parameterized==0.9.0
    - pillow==11.3.0
    - pip-tools==7.4.1
    - pluggy==1.6.0
    - portalocker==3.2.0
    - pprintpp==0.4.0
    - proglog==0.1.12
    - protobuf==3.20.3
    - psutil==7.0.0
    - py-cpuinfo==9.0.0
    - pyarrow==20.0.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.2
    - pycodestyle==2.13.0
    - pycountry==24.6.1
    - pycountry-convert==0.7.2
    - pydantic==2.11.7
    - pydantic-core==2.33.2
    - pydeck==0.9.1
    - pydeprecate==0.3.2
    - pydub==0.25.1
    - pyflakes==3.3.2
    - pyhanko==0.29.1
    - pyhanko-certvalidator==0.27.0
    - pyparsing==3.2.3
    - pypdf==5.6.1
    - pyproject-hooks==1.2.0
    - pyreadline3==3.5.4
    - pytest==8.4.1
    - pytest-cov==6.2.1
    - pytest-mock==3.14.1
    - python-bidi==0.6.6
    - python-dotenv==1.1.1
    - python-gflags==3.1.2
    - python-multipart==0.0.20
    - pytorchvideo==0.1.5
    - pytube==15.0.0
    - pytubefix==9.3.0
    - pytz==2025.2
    - pywavelets==1.8.0
    - qudida==0.0.4
    - rapidfuzz==3.13.0
    - reportlab==3.6.13
    - repoze-lru==0.7
    - requests==2.32.4
    - requests-oauthlib==2.0.0
    - retina-face==0.0.17
    - rich==14.0.0
    - rsa==4.9.1
    - ruff==0.12.0
    - s3transfer==0.13.0
    - safetensors==0.5.3
    - scikit-image==0.24.0
    - scikit-learn==1.7.0
    - scipy==1.13.1
    - seaborn==0.13.2
    - semantic-version==2.10.0
    - sentencepiece==0.2.0
    - setuptools==80.9.0
    - shapely==2.1.1
    - shellingham==1.5.4
    - silence-tensorflow==1.2.3
    - smmap==5.0.2
    - snowballstemmer==3.0.1
    - sounddevice==0.5.2
    - sphinx==4.0.3
    - sphinx-rtd-theme==1.3.0
    - sphinxcontrib-applehelp==2.0.0
    - sphinxcontrib-devhelp==2.0.0
    - sphinxcontrib-htmlhelp==2.1.0
    - sphinxcontrib-jquery==4.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==2.0.0
    - sphinxcontrib-serializinghtml==2.0.0
    - starlette==0.46.2
    - streamlit==1.46.1
    - stringcase==1.2.0
    - super-gradients==3.7.1
    - supervision==0.25.1
    - svglib==1.5.1
    - sympy==1.13.3
    - tabulate==0.9.0
    - tb-nightly==2.20.0a20250617
    - tenacity==9.1.2
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-intel==2.11.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==1.1.0
    - tf-keras==2.19.0
    - threadpoolctl==3.6.0
    - tifffile==2025.5.10
    - timm==1.0.19
    - toml==0.10.2
    - tomlkit==0.12.0
    - torch==2.2.2
    - torchaudio==2.7.1+cpu
    - torchmetrics==0.8.0
    - torchvision==0.17.2
    - tqdm==4.67.1
    - treelib==1.6.1
    - typer==0.16.0
    - typing-inspection==0.4.1
    - tzdata==2025.2
    - tzlocal==5.3.1
    - ultralytics==8.3.155
    - ultralytics-thop==2.0.14
    - uritools==5.0.0
    - urllib3==2.4.0
    - utils==1.0.2
    - uvicorn==0.34.3
    - watchdog==6.0.0
    - websockets==11.0.3
    - werkzeug==3.1.3
    - win32-setctime==1.2.0
    - world-bank-data==0.1.4
    - wrapt==1.14.1
    - xhtml2pdf==0.2.11
    - yacs==0.1.8
    - yapf==0.43.0
    - yolox==0.1.0
    - yt-dlp==2025.6.30
